# EasyItWebApi

./: EasyItWebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  Program.cs  Startup.cs
Application/Controllers/: AppointmentsController.cs  AvailableDatesController.cs  ExpertsController.cs  FavoritesController.cs  PhotosController.cs  ServicesController.cs  SignController.cs  TestimonialsController.cs  UsersController.cs
Application/Properties/: launchSettings.json
Application/Properties/PublishProfiles/: FolderProfile.pubxml
Data/: Data.csproj
Data/Context/: ContextFactory.cs  MyContext.cs
Data/EntityMapping/: AppointmentMap.cs  AvailableDateMap.cs  AvailableHourMap.cs  ExpertMap.cs  FavoritesMap.cs  PhotoMap.cs  ServiceMap.cs  TestimonialMap.cs  UserMap.cs
Data/Migrations/: 20210214174003_MigrationExpertServicesRelation.Designer.cs  20210214174003_MigrationExpertServicesRelation.cs  20210214174333_MigrationUserPasswordLenght.Designer.cs  20210214174333_MigrationUserPasswordLenght.cs  20210215000220_MigrationUserAvatarLenght.Designer.cs  20210215000220_MigrationUserAvatarLenght.cs  20210216140831_MigrationExpertPhotos.Designer.cs  20210216140831_MigrationExpertPhotos.cs  20210216200438_MigrationTestimonials.Designer.cs  20210216200438_MigrationTestimonials.cs  20210220161532_MigrationAppointmentsAndAvailables.Designer.cs  20210220161532_MigrationAppointmentsAndAvailables.cs  20210306125350_FavoritesMigration.Designer.cs  20210306125350_FavoritesMigration.cs  MyContextModelSnapshot.cs
Data/Repository/: AppointmentRepository.cs  AvailableDateRepository.cs  AvailableHourRepository.cs  BaseRepository.cs  ExpertRepository.cs  FavoritesRepository.cs  PhotoRepository.cs  ServiceRepository.cs  TestimonialRepository.cs  UserRepository.cs
Data/Seeds/: ExpertSeed.cs  UserSeed.cs
Domain/: Domain.csproj
Domain/DTOs/AppointmentDTOs/: AppointmentDTOCreate.cs  AppointmentDTOCreateDateDTO.cs  AppointmentDTOSimpleResult.cs
Domain/DTOs/AvailableDateDTOs/: AvailableDateDTOCreate.cs  AvailableDateDTOSimpleResult.cs
Domain/DTOs/AvailableHourDTOs/: AvailableHourDTOCreate.cs  AvailableHourDTOSimpleResult.cs
Domain/DTOs/ExpertDTOs/: ExpertDTOCompleteResult.cs  ExpertDTOCreate.cs  ExpertDTOSimpleResult.cs  ExpertDTOUpdate.cs
Domain/DTOs/FavoritesDTOs/: FavoritesDTOCreate.cs  FavoritesDTOSimpleResult.cs
Domain/DTOs/PhotoDTOs/: PhotoDTOCreate.cs  PhotoDTOSimpleResult.cs
Domain/DTOs/ServiceDTOs/: ServiceDTOCompleteResult.cs  ServiceDTOCreate.cs  ServiceDTOSearchResult.cs  (+1 more)
Domain/Entities/: AppointmentEntity.cs  AvailableDateEntity.cs  AvailableHourEntity.cs  BaseEntity.cs  ExpertEntity.cs  FavoritesEntity.cs  PhotoEntity.cs  ServiceEntity.cs  TestimonialEntity.cs  UserEntity.cs
Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Services/: Services.csproj
Services/AppServices/: AppointmentService.cs  AvailableDateService.cs  ExpertService.cs  FavoritesService.cs  PhotoService.cs  ServiceService.cs  SignService.cs  TestimonialService.cs  UserService.cs
Services/Models/: AppointmentModel.cs  AvailableDateModel.cs  AvailableHourModel.cs  BaseModel.cs  ExpertModel.cs  FavoritesModel.cs  PhotoModel.cs  ServiceModel.cs  TestimonialModel.cs  UserModel.cs
(+49 files in other folders)
